<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/stations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:maxLines="1"
        android:text="stations"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginTop="5sp">
    </TextView>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:maxLines="1"
        android:text="distance"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:layout_marginBottom="5sp"
        android:layout_below="@+id/stations">

    </TextView>
    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:visibility="gone">
    </TextView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="5dip"
        android:text="Directions"
        android:id="@+id/waypoint"
        android:onClick="waypointClick"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_toEndOf="@+id/waypoint"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dip"
        android:text="Mapview"
        android:id="@+id/mapview"
        android:onClick="mapviewClick" />



</RelativeLayout>
